TELEGRAM_BOT_TOKEN
OPENAI_API_KEY
SPREADSHEET_ID
GOOGLE_KEY_PATH
GOOGLE_SECRET_NAME
GEMINI_API_KEY
ALLOWED_CHAT_ID
LAMBDA_NAME
TABLE_NAME
LOCAL_PORT
MODEL_NAME
# parameters for local development
AWS_PARAMETER_NAME
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
```